# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/config/: DataSourceConfig.java  DatasourceConfig.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ValidException.java
src/main/java/ru/yandex/practicum/filmorate/exceptions/: ValidException.java
src/main/java/ru/yandex/practicum/filmorate/handler/: RestResponseEntityExceptionHandler.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  Genre.java  Mpa.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/genre/: GenreDbStorage.java  GenreStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/mpa/: MpaDbStorage.java  MpaStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/utils/: RowMapperUtils.java
src/main/resources/: data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/service/: FilmServiceTest.java  UserServiceTest.java
src/test/java/ru/yandex/practicum/filmorate/service/utils/: ValidatorTestUtils.java
src/test/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorageTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/genre/: GenreDbStorageTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/mpa/: MpaDbStorageTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/user/: UserDbStorageTest.java
